{
	"name": "johanneskonings.github.io",
	"version": "1.0.0",
	"description": "Blogging and Accounts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"knip": "knip",
		"format:check": "pnpm biome format",
		"lint:check": "pnpm biome lint",
		"dev:astro": "pnpm --filter astro dev",
		"build:astro": "pnpm --filter astro build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JohannesKonings/JohannesKonings.github.io.git"
	},
	"author": "Johannes Konings",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/JohannesKonings/JohannesKonings.github.io/issues"
	},
	"homepage": "johanneskonings.dev",
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@types/node": "^20.16.5",
		"knip": "^5.30.2",
		"typescript": "^5.6.2",
		"execa": "9.4.0",
		"tsx": "4.19.1"
	},
	"type": "module"
}
