{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "outDir": "./dist",
    "paths": {
      "*": ["./*"],
      "@/*": ["./*"],
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "scripts/**/*.ts", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
