{
  "plugins": {
    "cursor-team-kit": {
      "enabled": true
    },
    "superpowers": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "compound-engineering": {
      "enabled": true
    }
  }
}
